{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "react-hooks", "jsx-a11y"],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "no-console": [
      "warn",
      {
        "allow": ["warn", "error"]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "eqeqeq": ["error", "smart"],
    "prefer-const": "error",
    "no-var": "error"
  },
  "overrides": [
    {
      "files": ["src/refactor-this/__tests__/**/*.js"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"],
      "env": {
        "jest": true
      }
    },
    {
      "files": ["src/do-not-refactor/**/*.js"],
      "parserOptions": {
        "sourceType": "script"
      },
      "rules": {
        "prefer-const": "off",
        "no-var": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["docs/*.js"],
      "env": {
        "node": true,
        "browser": true
      },
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
